spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username=madstorm
spring.datasource.password=qwert12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true

#Swagger path_pattern_parser not working
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.thymeleaf.cache = false