spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://172.27.16.1:3306/spring
spring.datasource.username=madstorm
spring.datasource.password=qwert12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true
